<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ganjavi.png">
    <title>Nizami Gəncəvi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
        }

        #nizami {
            background-color: #ffefd5;
            color: #8b4513;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            display: inline-block;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        img {
            display: block;
            margin: 20px auto;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            width: 50%; 
        }

        .info {
            background-color: #e6e6fa;
            color: #000;
            padding: 15px;
            border-radius: 10px;
            margin: 20px auto;
            display: inline-block;
            text-align: justify;
            max-width: 80%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h1 id="nizami"><em>Nizami Gəncəvi</em></h1>
    <img src="nizami.jpg" alt="Nizami Gəncəvi">
    <div class="info">
        <p><em>Nizami Gəncəvi (1141-1209), Azərbaycan ədəbiyyatının ən böyük şairlərindən biridir. O, 
            Gəncə şəhərində doğulmuş və dərin fəlsəfi fikirləri, humanizmi və zəngin ədəbiyyat əsərləri ilə tanınmışdır.
            Onun ən məşhur əsərlərindən biri “Xəmsə”dir, hansı ki, beş möhtəşəm poemadan ibarətdir.</p>
         <p>Nizami Gəncəvinin əsərlərində insan sevgisi, ədalət və bilik öyrənmənin əhəmiyyəti vurğulanır. 
            O, Şərq poeziyasına və dünya ədəbiyyatına əvəzsiz töhfələr vermişdir.</em></p>
            <br>
    </div>
</body>

</html>
